Property->GetDetails->Convert->XMlPropertyMap => Writer (10 Seconds)
			 Name,Value,Attributes 
....
....
....
....
....

MultiThreading support in Dotnet
Thread ? representation ?

"One Sequence of Code (Function->Function->Function) executed(Thread LifeCycle)"
DataStructure -> describes Execution of Sequence of Code 
						Name
						Priority
						ID
						Start Point - Begining of Sequence of Code (Function)
						State

CLR -> Logical Threads -Map - Physical thread

function pointer = holds an address of function

Patterns = Command + Composite = delegate
							
Delegates used in Logicl Threading Model
	ThreadStart -  void()
	ParameterizedThreadStart - void(object)
	WaitCallBack - void (object)

Mode 
	Foreground 
	BackGround 